<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NtDll (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NtDll (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/NtDllUtil.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/NtDll.html" target="_top">Frames</a></li>
<li><a href="NtDll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface NtDll" class="title">Interface NtDll</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a>, <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>, <a href="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NtDll</span>
extends <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></pre>
<div class="block">ntdll.dll Interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32">NtDll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/NtDll.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/NtDll.html#ZwQueryKey-com.sun.jna.platform.win32.WinNT.HANDLE-int-com.sun.jna.Structure-int-com.sun.jna.ptr.IntByReference-">ZwQueryKey</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;KeyHandle,
          int&nbsp;KeyInformationClass,
          <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;KeyInformation,
          int&nbsp;Length,
          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;ResultLength)</code>
<div class="block">The ZwQueryKey routine provides information about the class of a registry key, 
 and the number and sizes of its subkeys.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32">NtDll</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ZwQueryKey-com.sun.jna.platform.win32.WinNT.HANDLE-int-com.sun.jna.Structure-int-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZwQueryKey</h4>
<pre>int&nbsp;ZwQueryKey(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;KeyHandle,
               int&nbsp;KeyInformationClass,
               <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;KeyInformation,
               int&nbsp;Length,
               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;ResultLength)</pre>
<div class="block">The ZwQueryKey routine provides information about the class of a registry key, 
 and the number and sizes of its subkeys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeyHandle</code> - Handle to the registry key to obtain information about. This handle is created by 
  a successful call to ZwCreateKey or ZwOpenKey.</dd>
<dd><code>KeyInformationClass</code> - Specifies a KEY_INFORMATION_CLASS value that determines the type of information 
  returned in the KeyInformation buffer.</dd>
<dd><code>KeyInformation</code> - Pointer to a caller-allocated buffer that receives the requested information.</dd>
<dd><code>Length</code> - Specifies the size, in bytes, of the KeyInformation buffer.</dd>
<dd><code>ResultLength</code> - Pointer to a variable that receives the size, in bytes, of the requested key 
  information. If ZwQueryKey returns STATUS_SUCCESS, the variable contains the amount 
  of data returned. If ZwQueryKey returns STATUS_BUFFER_OVERFLOW or 
  STATUS_BUFFER_TOO_SMALL, you can use the value of the variable to determine the 
  required buffer size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ZwQueryKey returns STATUS_SUCCESS on success, or the appropriate error code on failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/NtDllUtil.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/NtDll.html" target="_top">Frames</a></li>
<li><a href="NtDll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2015 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
