<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Shell32 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shell32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Shell32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Shell32.html" target="_top">Frames</a></li>
<li><a href="Shell32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface Shell32" class="title">Interface Shell32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a>, <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a>, <a href="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Shell32</span>
extends <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></pre>
<div class="block">Shell32.dll Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.win32.ShellAPI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/ShellAPI.APPBARDATA.html" title="class in com.sun.jna.platform.win32">ShellAPI.APPBARDATA</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.SHFILEOPSTRUCT.html" title="class in com.sun.jna.platform.win32">ShellAPI.SHFILEOPSTRUCT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32">Shell32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.ShellAPI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABE_BOTTOM">ABE_BOTTOM</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABE_LEFT">ABE_LEFT</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABE_RIGHT">ABE_RIGHT</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABE_TOP">ABE_TOP</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_ACTIVATE">ABM_ACTIVATE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_GETAUTOHIDEBAR">ABM_GETAUTOHIDEBAR</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_GETSTATE">ABM_GETSTATE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_GETTASKBARPOS">ABM_GETTASKBARPOS</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_NEW">ABM_NEW</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_QUERYPOS">ABM_QUERYPOS</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_REMOVE">ABM_REMOVE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_SETAUTOHIDEBAR">ABM_SETAUTOHIDEBAR</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_SETPOS">ABM_SETPOS</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_SETSTATE">ABM_SETSTATE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_WINDOWPOSCHANGED">ABM_WINDOWPOSCHANGED</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FO_COPY">FO_COPY</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FO_DELETE">FO_DELETE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FO_MOVE">FO_MOVE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FO_RENAME">FO_RENAME</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_ALLOWUNDO">FOF_ALLOWUNDO</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_CONFIRMMOUSE">FOF_CONFIRMMOUSE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_FILESONLY">FOF_FILESONLY</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_MULTIDESTFILES">FOF_MULTIDESTFILES</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NO_CONNECTED_ELEMENTS">FOF_NO_CONNECTED_ELEMENTS</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NO_UI">FOF_NO_UI</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NOCONFIRMATION">FOF_NOCONFIRMATION</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NOCONFIRMMKDIR">FOF_NOCONFIRMMKDIR</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NOCOPYSECURITYATTRIBS">FOF_NOCOPYSECURITYATTRIBS</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NOERRORUI">FOF_NOERRORUI</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NORECURSEREPARSE">FOF_NORECURSEREPARSE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_NORECURSION">FOF_NORECURSION</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_RENAMEONCOLLISION">FOF_RENAMEONCOLLISION</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_SILENT">FOF_SILENT</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_SIMPLEPROGRESS">FOF_SIMPLEPROGRESS</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_WANTMAPPINGHANDLE">FOF_WANTMAPPINGHANDLE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#FOF_WANTNUKEWARNING">FOF_WANTNUKEWARNING</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#PO_DELETE">PO_DELETE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#PO_PORTCHANGE">PO_PORTCHANGE</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#PO_REN_PORT">PO_REN_PORT</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#PO_RENAME">PO_RENAME</a>, <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#STRUCTURE_ALIGNMENT">STRUCTURE_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHAppBarMessage-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.platform.win32.ShellAPI.APPBARDATA-">SHAppBarMessage</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwMessage,
               <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.APPBARDATA.html" title="class in com.sun.jna.platform.win32">ShellAPI.APPBARDATA</a>&nbsp;pData)</code>
<div class="block">SHAppBarMessage function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.INT_PTR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#ShellExecute-com.sun.jna.platform.win32.WinDef.HWND-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">ShellExecute</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpOperation,
            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpFile,
            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpParameters,
            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpDirectory,
            int&nbsp;nShowCmd)</code>
<div class="block">Performs an operation on a specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHFileOperation-com.sun.jna.platform.win32.ShellAPI.SHFILEOPSTRUCT-">SHFileOperation</a></span>(<a href="../../../../../com/sun/jna/platform/win32/ShellAPI.SHFILEOPSTRUCT.html" title="class in com.sun.jna.platform.win32">ShellAPI.SHFILEOPSTRUCT</a>&nbsp;fileop)</code>
<div class="block">This function can be used to copy, move, rename, or delete a file system object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHGetDesktopFolder-com.sun.jna.ptr.PointerByReference-">SHGetDesktopFolder</a></span>(<a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppshf)</code>
<div class="block">Retrieves the IShellFolder interface for the desktop folder, which is the root of the Shell's namespace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHGetFolderPath-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.platform.win32.WinDef.DWORD-char:A-">SHGetFolderPath</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwndOwner,
               int&nbsp;nFolder,
               <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hToken,
               <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwFlags,
               char[]&nbsp;pszPath)</code>
<div class="block">Takes the CSIDL of a folder and returns the path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHGetKnownFolderPath-com.sun.jna.platform.win32.Guid.GUID-int-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.ptr.PointerByReference-">SHGetKnownFolderPath</a></span>(<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;rfid,
                    int&nbsp;dwFlags,
                    <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hToken,
                    <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppszPath)</code>
<div class="block">Retrieves the full path of a known folder identified by the folder's KNOWNFOLDERID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHGetSpecialFolderPath-com.sun.jna.platform.win32.WinDef.HWND-char:A-int-boolean-">SHGetSpecialFolderPath</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;owner,
                      char[]&nbsp;path,
                      int&nbsp;csidl,
                      boolean&nbsp;create)</code>
<div class="block">Retrieves the path of a special folder, identified by its CSIDL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32">Shell32</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SHFileOperation-com.sun.jna.platform.win32.ShellAPI.SHFILEOPSTRUCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHFileOperation</h4>
<pre>int&nbsp;SHFileOperation(<a href="../../../../../com/sun/jna/platform/win32/ShellAPI.SHFILEOPSTRUCT.html" title="class in com.sun.jna.platform.win32">ShellAPI.SHFILEOPSTRUCT</a>&nbsp;fileop)</pre>
<div class="block">This function can be used to copy, move, rename, or delete a file system object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileop</code> - Address of an SHFILEOPSTRUCT structure that contains information this function 
  needs to carry out the specified operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns zero if successful, or nonzero otherwise.</dd>
</dl>
</li>
</ul>
<a name="SHGetFolderPath-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.platform.win32.WinDef.DWORD-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHGetFolderPath</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;SHGetFolderPath(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwndOwner,
                              int&nbsp;nFolder,
                              <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hToken,
                              <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwFlags,
                              char[]&nbsp;pszPath)</pre>
<div class="block">Takes the CSIDL of a folder and returns the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwndOwner</code> - Handle to an owner window. This parameter is typically set to NULL. If it is not NULL, 
  and a dial-up connection needs to be made to access the folder, a user interface (UI) 
  prompt will appear in this window.</dd>
<dd><code>nFolder</code> - A CSIDL value that identifies the folder whose path is to be retrieved. Only real 
  folders are valid. If a virtual folder is specified, this function will fail. You can 
  force creation of a folder with SHGetFolderPath by combining the folder's CSIDL with 
  CSIDL_FLAG_CREATE.</dd>
<dd><code>hToken</code> - An access token that can be used to represent a particular user.</dd>
<dd><code>dwFlags</code> - Flags to specify which path is to be returned.</dd>
<dd><code>pszPath</code> - Pointer to a null-terminated string of length MAX_PATH which will receive the path. 
  If an error occurs or S_FALSE is returned, this string will be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns standard HRESULT codes.</dd>
</dl>
</li>
</ul>
<a name="SHGetKnownFolderPath-com.sun.jna.platform.win32.Guid.GUID-int-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHGetKnownFolderPath</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;SHGetKnownFolderPath(<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;rfid,
                                   int&nbsp;dwFlags,
                                   <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hToken,
                                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppszPath)</pre>
<div class="block">Retrieves the full path of a known folder identified by the folder's KNOWNFOLDERID. This function replaces
 <a href="../../../../../com/sun/jna/platform/win32/Shell32.html#SHGetFolderPath-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.platform.win32.WinDef.DWORD-char:A-"><code>SHGetFolderPath(com.sun.jna.platform.win32.WinDef.HWND, int, com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinDef.DWORD, char[])</code></a>. That older function is now simply a wrapper for SHGetKnownFolderPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfid</code> - A reference to the KNOWNFOLDERID (in <a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html" title="class in com.sun.jna.platform.win32"><code>KnownFolders</code></a>) that identifies the folder.</dd>
<dd><code>dwFlags</code> - Flags that specify special retrieval options. This value can be 0; otherwise, one or more of the
        <a href="../../../../../com/sun/jna/platform/win32/ShlObj.KNOWN_FOLDER_FLAG.html" title="enum in com.sun.jna.platform.win32"><code>ShlObj.KNOWN_FOLDER_FLAG</code></a> values.</dd>
<dd><code>hToken</code> - Type: HANDLE An access token that represents a particular user. If this parameter is NULL, which is
        the most common usage, the function requests the known folder for the current user. Request a specific user's
        folder by passing the hToken of that user. This is typically done in the context of a service that has sufficient
        privileges to retrieve the token of a given user. That token must be opened with TOKEN_QUERY and
        TOKEN_IMPERSONATE rights. In some cases, you also need to include TOKEN_DUPLICATE. In addition to passing the
        user's hToken, the registry hive of that specific user must be mounted. See Access Control for further discussion
        of access control issues. Assigning the hToken parameter a value of -1 indicates the Default User. This allows
        clients of SHGetKnownFolderPath to find folder locations (such as the Desktop folder) for the Default User. The
        Default User user profile is duplicated when any new user account is created, and includes special folders such
        as Documents and Desktop. Any items added to the Default User folder also appear in any new user account. Note
        that access to the Default User folders requires administrator privileges.</dd>
<dd><code>ppszPath</code> - When this method returns, contains the address of a pointer to a null-terminated
        Unicode string that specifies the path of the known folder. The calling process is responsible for freeing this
        resource once it is no longer needed by calling <a href="../../../../../com/sun/jna/platform/win32/Ole32.html#CoTaskMemFree-com.sun.jna.Pointer-"><code>Ole32.CoTaskMemFree(com.sun.jna.Pointer)</code></a>. The returned path does not include a trailing
        backslash. For example, "C:\Users" is returned rather than "C:\Users\".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns S_OK if successful, or an error value otherwise, including the following: 
        <ul><li>E_FAIL Among other things, this value can indicate that the rfid parameter references a KNOWNFOLDERID which 
        does not have a path (such as a folder marked as KF_CATEGORY_VIRTUAL).</li> 
        <li>E_INVALIDARG Among other things, this value can indicate that the rfid parameter references a KNOWNFOLDERID 
        that is not present on the system. Not all KNOWNFOLDERID values are present on all systems. Use 
        IKnownFolderManager::GetFolderIds to retrieve the set of KNOWNFOLDERID values for the current system.</li></ul></dd>
</dl>
</li>
</ul>
<a name="SHGetDesktopFolder-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHGetDesktopFolder</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;SHGetDesktopFolder(<a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppshf)</pre>
<div class="block">Retrieves the IShellFolder interface for the desktop folder, which is the root of the Shell's namespace.
 The retrieved COM interface pointer can be used via Com4JNA's ComObject.wrapNativeInterface call
 given a suitable interface definition for IShellFolder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppshf</code> - A place to put the IShellFolder interface pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="ShellExecute-com.sun.jna.platform.win32.WinDef.HWND-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShellExecute</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.INT_PTR</a>&nbsp;ShellExecute(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
                            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpOperation,
                            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpFile,
                            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpParameters,
                            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpDirectory,
                            int&nbsp;nShowCmd)</pre>
<div class="block">Performs an operation on a specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - A handle to the owner window used for displaying a UI or error messages. This value can be NULL if the
   operation is not associated with a window.</dd>
<dd><code>lpOperation</code> - A pointer to a null-terminated string, referred to in this case as a verb, that specifies the action to be
   performed. The set of available verbs depends on the particular file or folder. Generally, the actions
   available from an object's shortcut menu are available verbs. The following verbs are commonly used:

   edit
     Launches an editor and opens the document for editing. If lpFile is not a document file, the function will
     fail.
   explore
     Explores a folder specified by lpFile.
   find
     Initiates a search beginning in the directory specified by lpDirectory.
   open
     Opens the item specified by the lpFile parameter. The item can be a file or folder.
   print
     Prints the file specified by lpFile. If lpFile is not a document file, the function fails.
   NULL
     In systems prior to Windows 2000, the default verb is used if it is valid and available in the registry. If
     not, the "open" verb is used.
     In Windows 2000 and later, the default verb is used if available. If not, the "open" verb is used. If neither
     verb is available, the system uses the first verb listed in the registry.</dd>
<dd><code>lpFile</code> - A pointer to a null-terminated string that specifies the file or object on which to execute the specified verb.
   To specify a Shell namespace object, pass the fully qualified parse name. Note that not all verbs are supported
   on all objects. For example, not all document types support the "print" verb. If a relative path is used for
   the lpDirectory parameter do not use a relative path for lpFile.</dd>
<dd><code>lpParameters</code> - If lpFile specifies an executable file, this parameter is a pointer to a null-terminated string that specifies
   the parameters to be passed to the application. The format of this string is determined by the verb that is to
   be invoked. If lpFile specifies a document file, lpParameters should be NULL.</dd>
<dd><code>lpDirectory</code> - A pointer to a null-terminated string that specifies the default (working) directory for the action. If this
   value is NULL, the current working directory is used. If a relative path is provided at lpFile, do not use a
   relative path for lpDirectory.</dd>
<dd><code>nShowCmd</code> - The flags that specify how an application is to be displayed when it is opened. If lpFile specifies a document
   file, the flag is simply passed to the associated application. It is up to the application to decide how to
   handle it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, it returns a value greater than 32. If the function fails, it returns an error value
   that indicates the cause of the failure. The return value is cast as an HINSTANCE for backward compatibility
   with 16-bit Windows applications. It is not a true HINSTANCE, however. It can be cast only to an int and
   compared to either 32 or the following error codes below.
 
 NOTE: <a href="../../../../../com/sun/jna/platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32"><code>WinDef.INT_PTR</code></a> is used instead of HINSTANCE here, since
   the former fits the reutrn type's actual usage more closely.

   0 The operating system is out of memory or resources.
   ERROR_FILE_NOT_FOUND The specified file was not found.
   ERROR_PATH_NOT_FOUND The specified path was not found.
   ERROR_BAD_FORMAT The .exe file is invalid (non-Win32 .exe or error in .exe image).
   SE_ERR_ACCESSDENIED The operating system denied access to the specified file.
   SE_ERR_ASSOCINCOMPLETE The file name association is incomplete or invalid.
   SE_ERR_DDEBUSY The DDE transaction could not be completed because other DDE transactions were being processed.
   SE_ERR_DDEFAIL The DDE transaction failed.
   SE_ERR_DDETIMEOUT The DDE transaction could not be completed because the request timed out.
   SE_ERR_DLLNOTFOUND The specified DLL was not found.
   SE_ERR_FNF The specified file was not found.
   SE_ERR_NOASSOC There is no application associated with the given file name extension. This error will also be
     returned if you attempt to print a file that is not printable.
   SE_ERR_OOM There was not enough memory to complete the operation.
   SE_ERR_PNF The specified path was not found.
   SE_ERR_SHARE A sharing violation occurred.</dd>
</dl>
</li>
</ul>
<a name="SHGetSpecialFolderPath-com.sun.jna.platform.win32.WinDef.HWND-char:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHGetSpecialFolderPath</h4>
<pre>boolean&nbsp;SHGetSpecialFolderPath(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;owner,
                               char[]&nbsp;path,
                               int&nbsp;csidl,
                               boolean&nbsp;create)</pre>
<div class="block">Retrieves the path of a special folder, identified by its CSIDL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Reserved.</dd>
<dd><code>path</code> - A pointer to a null-terminated string that receives the drive and path of the specified folder. This buffer must be at least MAX_PATH
            characters in size.</dd>
<dd><code>csidl</code> - A CSIDL that identifies the folder of interest. If a virtual folder is specified, this function will fail.</dd>
<dd><code>create</code> - Indicates whether the folder should be created if it does not already exist. If this value is nonzero, the folder is created. If this value is
            zero, the folder is not created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="SHAppBarMessage-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.platform.win32.ShellAPI.APPBARDATA-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAppBarMessage</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</a>&nbsp;SHAppBarMessage(<a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwMessage,
                                <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.APPBARDATA.html" title="class in com.sun.jna.platform.win32">ShellAPI.APPBARDATA</a>&nbsp;pData)</pre>
<div class="block">SHAppBarMessage function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwMessage</code> - Appbar message value to send. This parameter can be one of the following values.
    <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_NEW"><code>ShellAPI.ABM_NEW</code></a> Registers a new appbar and specifies the message identifier that the system should use to send notification messages to the appbar.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_REMOVE"><code>ShellAPI.ABM_REMOVE</code></a> Unregisters an appbar, removing the bar from the system's internal list.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_QUERYPOS"><code>ShellAPI.ABM_QUERYPOS</code></a> Requests a size and screen position for an appbar.
    <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_SETPOS"><code>ShellAPI.ABM_SETPOS</code></a> Sets the size and screen position of an appbar.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_GETSTATE"><code>ShellAPI.ABM_GETSTATE</code></a> Retrieves the autohide and always-on-top states of the Windows taskbar.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_GETTASKBARPOS"><code>ShellAPI.ABM_GETTASKBARPOS</code></a> Retrieves the bounding rectangle of the Windows taskbar. Note that this applies only to the system taskbar. Other objects, particularly toolbars supplied with third-party software, also can be present. As a result, some of the screen area not covered by the Windows taskbar might not be visible to the user. To retrieve the area of the screen not covered by both the taskbar and other app bars -- the working area available to your application --, use the GetMonitorInfo function.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_ACTIVATE"><code>ShellAPI.ABM_ACTIVATE</code></a> Notifies the system to activate or deactivate an appbar. The lParam member of the APPBARDATA pointed to by pData is set to TRUE to activate or FALSE to deactivate.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_GETAUTOHIDEBAR"><code>ShellAPI.ABM_GETAUTOHIDEBAR</code></a> Retrieves the handle to the autohide appbar associated with a particular edge of the screen.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_SETAUTOHIDEBAR"><code>ShellAPI.ABM_SETAUTOHIDEBAR</code></a> Registers or unregisters an autohide appbar for an edge of the screen.
          <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_WINDOWPOSCHANGED"><code>ShellAPI.ABM_WINDOWPOSCHANGED</code></a> Notifies the system when an appbar's position has changed.
    <a href="../../../../../com/sun/jna/platform/win32/ShellAPI.html#ABM_SETSTATE"><code>ShellAPI.ABM_SETSTATE</code></a> Windows XP and later: Sets the state of the appbar's autohide and always-on-top attributes.</dd>
<dd><code>pData</code> - A pointer to an APPBARDATA structure. The content of the structure on entry and on exit depends on the value set in the dwMessage parameter. See the individual message pages for specifics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns a message-dependent value. For more information, see the Windows SDK documentation for the specific appbar message sent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787951(v=vs.85).aspx">ABM_NEW</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787955(v=vs.85).aspx">ABM_REMOVE</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787953(v=vs.85).aspx">ABM_QUERYPOS</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787959(v=vs.85).aspx">ABM_SETPOS</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787947(v=vs.85).aspx">ABM_GETSTATE</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787949(v=vs.85).aspx">ABM_GETTASKBARPOS</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787943(v=vs.85).aspx">ABM_ACTIVATE</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787945(v=vs.85).aspx">ABM_GETAUTOHIDEBAR</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787957(v=vs.85).aspx">ABM_SETAUTOHIDEBAR</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787963(v=vs.85).aspx">ABM_WINDOWPOSCHANGED</a>, 
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb787961(v=vs.85).aspx">ABM_SETSTATE</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Shell32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Shell32.html" target="_top">Frames</a></li>
<li><a href="Shell32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2015 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
